/* CSS */


  
  /*------------ Diaporama ------------*/

  .main
  {
margin: 20px;
margin-top: 80px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;


  }
  .slidershow
  {
  border-radius: 10px;
  width: 100%;
  height: 400px;
  overflow: hidden;
  margin-top: 180px;
  }
  
  .middle
  {
  position: absolute;
  top: 29%;
  left: 50%;
  transform: translate(-50%, -50%);
  }
  
  .slides
  {
  width: 500%;
  height: 100%;
  display: flex;
  }
  
  
  .slide
  {
  width: 20%;
  transition: 0.6s;
  }
  
  
  .slide img 
  {
  width: 100%;
  height: 100%;
  }
  
  #r1:checked ~ .s1
  {
    margin-left: 0;
  }
  
  #r2:checked ~ .s1
  {
    margin-left: -20%;
  }
  
  #r3:checked ~ .s1
  {
    margin-left: -40%;
  }
  
  input[name="r"]
  {
  position: absolute;
  visibility: hidden;
  }
  
  /*------------ Boutons ------------*/
  .navigation
  {
  display: inline-flex;
  position: absolute;
  top: 45.7%;
  left: 50%;
  transform: translateX(-50%);
  background: none;
  border-color: white;
  }
  
  
  .bar
  {
  width: 50px;
  height: 10px;
  border: 2px solid #383b39;
  margin: 10px;
  cursor: pointer;
  transition: 0.4s ;
  margin-bottom: 0px;
  }
  
  .bar:hover{
    background-color: #69da84;
  }
  
  
  .middle{
    top: 20%;
    margin-left: 12.5%;
  }
  
  .navigation{
  top: 37%;
  margin-left: 20%;
  }
  
  .slidershow{
    width: 75%;
    display: block;
  }
  .slide img{
   width: 100%;
  }
  .caption h1{
  margin-left: 26%;
  }
  
  
