@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
body{
  margin:0px;
  padding: 0px;
  font-family: 'Open Sans', sans-serif;
}
/* Barre de navigation */

nav{
  display:flex;
  flex-wrap:wrap;
  justify-content: space-between;
  padding: 20px;
  background-color: #ffff;
  position: sticky;
  top: 0;
}

nav .link {
  margin-top: 20px;
    color: #000000; 
  
}


nav .onglets .login img{
width: 19px;
height: 19px;
margin-top: 20px;
}

nav p i{
margin-top: 20px;

}
nav h1{
  font-size: 20px;

}
nav .onglets{
  display: flex;
  flex-wrap:wrap;
}
nav .onglets p{
  font-size: 17px;
  margin-right: 10px;
  cursor:pointer;
}
nav .onglets input{
  margin: 8px 20px;
  padding: 15px;
  border-radius: 30px;
  border:none;
  background-color: #f2f2f2;
  outline:none;
}
/* Fin de la barre de navigation */

@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
 *{
     margin: 0;
     padding: 0;
     color: #454545;
 }
 h1{
    cursor: pointer;
    font-size: 30px;
 }

h1.zero:before{
    opacity: 1;
}

#premier {
         margin: 100px auto;
         width: 90%;
         height: 400px;
         display: flex;
         justify-content: space-around;
     }

#second {
        margin: 100px auto;
        width: 90%;
        height: 400px;
        display: flex;
        justify-content: space-around;
    }

     img{
         width: 300px;
         height: 300px;
         
     }

     p{
         margin: 5px;
     }
     h6{
         width: 50px;
         padding: 5px;
         margin: 10px;
         font-size: 15px;
     }
     button{
         padding: 5px;
         background: black;
         border: none;
         outline: none;
         font-weight: bold;
         color: #fafafa;
         cursor: pointer;
     }
     section div span{
         position: absolute;
         top: 14px;
         left: 13px;
         background: black;
         width: 300px;
         height: 186px;
         display: none;
     }
     section div span img{
         width: 100%;
         height: 100%;
     }

     
     .select{
         width: 60%;
         height: 580px;
         padding: 5%;
         background: #222;
         position: absolute;
         top: -1000px;
         left: 20%;
         transition: 0.5s;
         overflow-y: auto;
         margin: auto;
     }
     .select.display{
         top: 10px;
     }
     .select div{
         width: 100%;
         height: 200px;
         display: flex;
         padding: 5px;
         border: 1px solid white;
         position: relative;
         margin: 5px auto;
     }
     .select div img{
         width: 300px;
         height: 200%;
     }
     .select div p{
         padding: 35px;
         color: white;
     }
     .select div h6,
     .select div button{
         position: absolute;
         left: 45%;
         top: 50%;
         color: white;
  
			 }
  
		 .select div button{
         left: 60%;
         top: 55%;
     }
     .select div span{
         display: none;

			 }

